# Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

# AI
GOOGLE_GENAI_API_KEY=""

# ImageKit
IK_ENDPOINT=""
IK_PUBLIC_KEY=""